<html>

	<head>
		<meta charset="utf-8"/>
		<title> Lyxparkering! </title>
		<link rel="stylesheet" type="text/css" href="Design.css">
	</head>

	<body>
		<div class="header">
		<nav>
				<button class="button"><a href="Index.html"><p2>Startsida</p2></a></button>
				<button class="button"><a href="Boka parkering.html">Boka</a></button>
				<button class="button"><a href="Våra övriga tjänster.html"><p2>Våra övriga tjänster</p2></a></button>
				<button class="button"><a href="Hitta till oss.html"><p2>Hitta hit</p2></a></button>
				<button class="button"><a href="Kontakt.html"><p2>Kontakta oss</p2></a></button>
				<button class="button"><a href="Information om sajten.html"><p2>Information om sajten</p2></a></button>
		</nav>
		</div>
		
		<div class="leftcol"></div>
		<div class="content"><img src="Bilder/Bild1.jpg">
		<h1>Välkommen till lyxparkering</h1>
		<p>Vi tillhandahåller parkering för välbeställda!</p>
		</div>
		<div class="rightcol"></div>
	
	</body>

</html>